/* start Global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --font-color: #19c8fa;
    --main-color:#353235;
    --background-color:#1f2021;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    header nav .toggle-menu {
        display: none;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */
/* start Component */
.main-heading {
    text-align: center;
    padding: 100px 100px 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 70%;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}
.main-heading p {
    line-height: 2;
    color: #777;
    width: 500px;
    text-align: center;
    max-width: 100%;
    margin-bottom: 100px;
}
/* End Component */
/* Start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 87px;
}
header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}
header .container .log img {
    height: 40px;
}
header nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 2;
        background-color: rgb(6 14 23 / 60%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
    header nav .toggle-menu:hover + ul li {
        width: 100%;
    }
}
header nav ul li a {
    display: block;
    padding: 35px 10px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    position: relative;
    font-size: 14px;
    z-index: 3;
}
header nav ul li .active, 
header nav ul li a:hover {
    color: var(--font-color);
    border-bottom: 1px solid var(--font-color);
}
header nav .form {
    border-left: 2px solid white;
    width: 50px;
    height: 25px;
    margin-left: 40px; 
    position: relative;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
    font-size: 14px;
}
/* End header */
/* start landing */
.landing {
    background-color: var(--background-color);
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    position: relative;
}
.landing img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    opacity: 0;
}
.landing img.active {
    opacity: 1;
}
.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.landing .text {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    z-index: 1;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) { 
    .landing .text {
        width: 100%;
    }
    .landing .text .content  {
        max-width: 100%;
    }
}
.landing .text .content  h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
}
.landing .text .content  p {
    line-height: 2;
    margin-bottom: 10px;
    font-size: 15px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
    cursor: pointer;
    z-index: 2;
}
.landing .change-background.fa-angle-left {
    left: 20px;
}
.landing .change-background.fa-angle-right {
    right: 20px;
}
.landing .bullets  {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.landing .bullets li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 5px;
    border: 2px solid white;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--font-color);
    transform: scale(1.3);
}
.landing i.disabled {
    pointer-events: none;
    opacity: 0.5;
}
/* end landing */
/* start services */
.services {
    min-height: 100vh;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
        row-gap: 50px;
        column-gap: 30px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 20px;
}
.services .services-container .srv-box .text h3 {
    color: var(--font-color);
    margin-bottom: 10px;
}
.services .services-container .srv-box .text p {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .services-container .srv-box i {
        margin-bottom: 20px;
    }
}
/* end services */
/* start desing */
.desgin {
    position: relative;
    background-image: url(../images/desgin.jpg);
    background-size: cover;
    height: 600px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}
.desgin::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.desgin .text {
    color: white;
    margin-left: 50px;
    background-color: var(--transparent-color);
    position: relative;
    padding: 50px;
    z-index: 2;
}
@media (max-width: 767px) {
    .desgin .text {
        margin-left: 0;
        width: 100%;
    }
    .desgin .img {
        display: none !important;
    }
}
.desgin .text,
.desgin .img {
    flex: 1;
}
.desgin .img {
    display: flex;
    justify-content: flex-end;
    z-index: 2;
}
.desgin .text h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.desgin img {
    position: absolute;
    width: 293px;
    left: 10%;
    bottom: -85px;
}
.desgin .text ul li {
    padding: 10px;
}
.desgin .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    color: white;
}
/* end desing */
/* strat Protofolio */
.portfolio {
    padding-bottom: var(--main-padding);
    min-height: 100vh;
}
.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}
@media (max-width: 767px) {
    .portfolio ul {
        justify-content: space-evenly;
        margin: 0;
    }
}
.portfolio ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 30px;
    cursor: pointer;
    transition: 0.5s;
    border-bottom: 2px solid transparent;
}
.portfolio ul li.active,
.portfolio ul li:hover {
    background-color: var(--font-color);
    color: white;
}
.portfolio .imgs-container {
    position: relative;
    margin-top: 30px;
    display: grid;
}
.portfolio .imgs-container div {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container div:hover .text {
    bottom: 0;
}
.portfolio .imgs-container div:hover img {
    transform: rotate(-3deg) scale(1.2);
}
.portfolio .imgs-container div img {
    background-size: cover;
    width: 100% !important;
    height: 100% !important;
    transition: 0.3s;
}
.portfolio .imgs-container div .text {
    position: absolute;
    z-index: 2;
    background-color: white;
    left: 0;
    bottom: -100px;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container div:hover .text h4 {
    font-weight: normal;
    margin-bottom: 5px;
}
.portfolio .imgs-container div:hover .text p {
    color: var(--font-color);
}
/* Mobile */
@media (max-width: 767px) {
    .portfolio .imgs-container {
        display: block;
    }
    .portfolio .imgs-container img {
        width: 100%;
    }
}
/* Small */
@media (min-width: 768px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
/* Medium */
@media (min-width: 992px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
/* Large */
@media (min-width: 1200px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
.portfolio a {
    display: block;
    padding: 15px 20px;
    width: fit-content; 
    color: white;
    background-color: var(--font-color);
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio a:hover {
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.18), 0 1.5px 6px 0 rgba(0,0,0,0.12);
}
/* end Protofolio */
/* Start video Section */
.video video {
    width: 100%;
}
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.video .text {
    position: absolute;
    background-color: rgb(15 116 143 / 70%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    padding: 50px 0;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text button {
    display: block;
    background-color: var(--background-color);
    color: white;
    padding: 15px 35px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 30px;
    transform: 0.3s;
}
.video .text button:hover {
    background-color: white;
    color: var(--background-color);
    outline: 2px solid var(--background-color);
    box-shadow: 0 0 10px 10px #ddd inset;
}
/* End video Section */
/* start about us */
.about {
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -80px;
    margin-top: -80px;
    max-width: 100%;
}
/* end about us */
/* Start Statistics */
.statistics {
    position: relative;
    padding: var(--main-padding) 0;
    background-image: url("../images/statistics.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.statistics .container {
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    color: white;
    text-align: center;
    align-items: center;
}
.statistics .container .box {
    padding: 50px;
    position: relative;
    width: calc(100% / 4);
    z-index: 1;
}
@media (max-width: 992px) {
    .statistics .container .box {
        width: calc(100% / 2);
    }
}
@media (max-width: 767px) {
    .statistics .container .box {
        width: 100%;
    }
}
.statistics .container .box::before {
    content: '';
    position: absolute;
    background-color: #333;
    width: 40px;
    height: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: 45px;
    z-index: -1;
}
.statistics .container .box h2 {
    font-size: 60px;
    margin: 50px 0;
    font-weight: normal;
}
.statistics .container .box .icon {
    position: relative;
    font-size: 20px;
}
.statistics .container .box .icon::before {
    content: '';
    position: absolute;
    border: 20px solid #333;
    border-color: transparent transparent #333 transparent;
    left: 50%;
    transform: translateX(-50%);
    top: -44px;
}
.statistics .container .box .icon::after {
    content: '';
    position: absolute;
    border: 20px solid #333;
    border-color: #333 transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%);
    bottom: -42px;
}
/* End Statistics */
/* Start skills */
.skills {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container > div {
    flex-basis: 45%;
}
@media (max-width: 992px) {
    .skills .container > div {
        flex-basis: 100%;
    }
    .skills .container .our-skills {
        margin-top: 80px;
    }
}
.skills .container .caption {
    text-align: center;
    margin-bottom: 50px;
}
.skills .container .caption h3 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 30px;
}
.skills .container .testimonials {
    position: relative;
}
.skills .container .caption p,
.skills .container .testimonials .personalinfo p {
    font-size: 14px;
    line-height: 1.5;
    color: #777;
}
@media (max-width: 767px) {
    .skills .container .testimonials .personalinfo {
        flex-direction: column;
        align-items: center;
    }
    .skills .container .testimonials .personalinfo p {
        margin-top: 20px;
    }
}
.skills .container .testimonials .personalinfo {
    margin-bottom: 50px;
    position: relative;
    display: flex;
}
.skills .container .testimonials .personalinfo::before {
    content: 'Jone Doe, CEO';
    color: #777;
    font-style: italic;
    position: absolute;
    font-size: 12px;
    right: 0;
    bottom: 5px;
}
.skills .container .testimonials .personalinfo p {
    line-height: 2;
    border-bottom: 3px solid #ddd;
}
.skills .container .testimonials img {
    width: 100px;
    margin-right: 50px;
}
.skills .container .testimonials ul {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.skills .container .testimonials ul li {
    margin-left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--background-color);
}
.skills .container .testimonials ul li.active {
    background-color: var(--font-color);
}
.skills .container .our-skills .my-skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container .our-skills .my-skills .prog-holder .prog {
    margin: 15px 0 30px 0;
    height: 30px;
    background-color: #dedadc;
}
.skills .container .our-skills .my-skills .prog-holder .prog span {
    display: block;
    background-color: var(--font-color);
    height: 100%;
    position: relative;
    transition: 2s;
}
.skills .container .our-skills .my-skills .prog-holder .prog span::after {
    content: attr(data-width);
    background-color: var(--background-color);
    position: absolute;
    top: -40px;
    color: white;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 3px;
    right: calc(0% - 20px);
}
.skills .container .our-skills .my-skills .prog-holder .prog span::before {
    content: '';
    position: absolute;
    border: 8px solid var(--background-color);
    border-color: var(--background-color) transparent transparent transparent;
    right: calc(0% - 8px);
    top: -12px;
}
/* End skills */
/* Start quote  */
.quote {
    position: relative;;
    background-image: url("../images/video.jpg");
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.quote .container {
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.quote .container p {
    position: relative;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    line-height: 1.5;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.quote .container p::before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    font-size: 24px;
    vertical-align: text-top;
}
.quote .container p::after {
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    position: absolute;
    font-weight: 900;
    margin-left: 10px;
    font-size: 24px;
    vertical-align: middle;
}
/* End quote  */
/* Start Pricing */
.pricing .container .plans {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .container .plans .box {
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .container .plans .box .head {
    padding:10px;
    border: solid 2px;
    border-color: var(--font-color) transparent var(--font-color) transparent;
}
.pricing .container .plans .box .head h3 {
    text-transform: uppercase;
    margin: 20px;
    font-weight: normal;
    font-size: 14px;
}
.pricing .container .plans .box .head span {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    max-width: fit-content;
    position: relative;
    margin: auto;
}
.pricing .container .plans .box .head span::before {
    content: attr(pricing-concuarncy);
    position: absolute;
    font-weight: normal;
    font-size: 15px;
    top: 0;
    left: -15px;
}
.pricing .container .plans .box .head span::after {
    content: attr(pricing-duration);
    position: absolute;
    font-weight: normal;
    font-size: 15px;
    bottom: 10px;
    right: -40px;
    text-transform: uppercase;
}
.pricing .plans .box ul {
    border-bottom: 2px solid var(--font-color);
}
.pricing .plans .box ul li {
    width: 50%;
    padding: 20px 0;
    margin: auto;
}
.pricing .plans .box ul li:not(:last-child) {
    border-bottom: 2px solid var(--font-color);
}
.pricing .plans .box .foot a {
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid var(--font-color);
    margin: 30px auto;
    color: black;
}
.pricing .footer {
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.pricing .footer p {
    font-size: 20px;
    color: #777;
}
.pricing .footer a {
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: var(--font-color);
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/sub.webp");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    max-width: 100%;
    width: 600px;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form input[type="email"] {
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--font-color);
    border: 2px solid white;
    border-right-color: transparent;
    outline: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--font-color);
    border: 2px solid white;
    border-left-color: transparent;
    outline: none;
    text-transform: uppercase;
}
.subscribe .container p {
    margin-left: 20px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 50px;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact  */
.contact-us {
    padding-bottom: var(--main-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    outline: none;
    caret-color: var(--font-color);
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--font-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    margin-left: auto;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.contact-us .content .info .phone {
    display: block;
    margin-top: 10px;
    color: #777;
}
.contact-us .content .info h4:last-of-type {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:last-of-type {
        margin-top: 40px;
    }
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact  */
/* Start footer */
footer {
    position: relative;
    padding-top: calc(var(--main-padding) / 2) ;
    padding-bottom: calc(var(--main-padding) / 2) ;
    text-align: center;
    background-image: url("../images/footer.webp");
    background-size: cover;
    color: white;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
footer .container {
    position: relative;
}
footer img {
    width: 200px;
}
footer p:not(.copyright) {
    position: relative;
    text-transform: uppercase;
    font-size: 25px;
    width: fit-content;
    margin: auto;
    padding: 20px;
}
footer p:first-of-type::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 130%;
    height: 2px;
    background-color: white;
    display: block;
}
footer .social-icons {
    margin: auto;
    width: 320px;
    padding: 40px;
    display: flex;
    justify-content: space-around;
}
footer .social-icons i {
    font-size: 20px;
}
footer p.copyright {
    font-size: 18px;
}
footer p:last-child span {
    color: var(--font-color);
}
/* End footer */