/* Global usings */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

*:focus {
    outline: none;
}

button {
    border: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* End Global usings */
/* start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

@media (min-width: 768px) {

    .sidebar>h3::before,
    .sidebar>h3::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .sidebar>h3::before {
        width: 90px;
        height: 2px;
        background-color: black;
        bottom: -20px;
    }

    .sidebar>h3::after {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: black;
        bottom: -30px;
        border: 6px solid white;
    }
}

.sidebar ul li {
    margin-top: 10px;
}

.sidebar ul li a {
    transition: 0.5s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }

    .sidebar h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
}

/* end Sidebar */
/* Start content */
.content {
    overflow: hidden;
}

.content .info .dash {
    font-size: 40px;
}

.content .info>h2::before,
.content .info>h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    border-radius: 6px;
}

.content .info>h2::before {
    width: 150px;
    background-color: white;
}

.content .info>h2::after {
    width: 50px;
    background-color: black;
}

@media (max-width: 767px) {
    .info {
        padding: 10px;
    }   
}

.info .course-content {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.info .course-content > div {
    transition: 0.5s;
}
.info .course-content > div:hover {
    box-shadow: 0 0 10px #ddd;
    transform: scale(1.02);
}

@media (max-width: 767px) {
    .info .course-content {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
    }
}
.course-content .box {
    overflow: hidden;
}
.course-content .course-img {
    background-position: center;
    background-size: cover;
}
@media (min-width: 768px) {
    .course-content .course-img {
        height: 380px;
    }
}
.course-content .course-team {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 20px;
    top: 20px;
    border: 3px solid white;
}
.course-content .box .content {
    border-bottom: 1px solid #eee;
}
.course-content .box .content p {   
    line-height: 1.5;
}
.course-content .subs button {
    display: block;
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 16px;
}
.course-content .subs {
    padding: 15px 10px;
}
@media (max-width: 767px) { 
    .course-content .course-team {
        width: 50px;
        height: 50px;
    }
    .course-content .box .content h3 {
        font-size: 16px;
    }
    .course-content .box .content p {
        font-size: 14px;
    }
    .course-content .subs button {
        font-size: 12px;
    }
}
