/* Global usings */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

*:focus {
    outline: none;
}

button {
    border: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* End Global usings */
/* start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

@media (min-width: 768px) {

    .sidebar>h3::before,
    .sidebar>h3::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .sidebar>h3::before {
        width: 90px;
        height: 2px;
        background-color: black;
        bottom: -20px;
    }

    .sidebar>h3::after {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: black;
        bottom: -30px;
        border: 6px solid white;
    }
}

.sidebar ul li {
    margin-top: 10px;
}

.sidebar ul li a {
    transition: 0.5s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }

    .sidebar h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
}

/* end Sidebar */
/* Start content */
.content {
    overflow: hidden;
}

.content .info .dash {
    font-size: 40px;
}

.content .info>h2::before,
.content .info>h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    border-radius: 6px;
}

.content .info>h2::before {
    width: 150px;
    background-color: white;
}

.content .info>h2::after {
    width: 50px;
    background-color: black;
}

@media (max-width: 767px) {
    .info {
        padding: 10px;
    }
}

.info .plans-content {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.info .plans-content > div {
    box-shadow: 0 0 10px #ddd;
}

@media (max-width: 767px) {
    .info .plans-content {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
    }
}
.plans-content .plan-box .head {
    position: relative; /* make it a positioning context */
    z-index: 2;
}

.plans-content .plan-box .head::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    border: 3px solid white;
}

.plans-content .plan-box .head h3 {
    font-size: 30px;
}

.plans-content .plan-box .head > p {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto;
}
.plans-content .plan-box .head > p span {
    left: -15px;
    top: -5px;
    font-size: 25px;
}
.plans-content .plan-box ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.plans-content .plan-box ul li .help {
    cursor: pointer;
}
.plans-content .plan-box > button {
    cursor: pointer;
}
@media (max-width: 767px) {
    .plans-content .plan-box ul li > div > p {
        font-size: 15px;
    }
    .plans-content .plan-box .head h3,
    .plans-content .plan-box .head > p span  {
        font-size: 25px;
    }
    .plans-content .plan-box .head > p {
        font-size: 35px;
    }
}