<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Css files -->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/famework.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 text-center p-relative">
            <h3 class="color-black p-relative mt-0">Mostafa</h3>
            <ul>
                <li>
                    <a href="#" class="active d-flex align-items-center color-black p-10 fs-14 rad-6">
                        <i class="fa fa-bar-chart fa-fw"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="d-flex align-items-center fs-14 color-black rad-6 p-10">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="d-flex align-items-center fs-14 color-black rad-6 p-10">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="d-flex align-items-center fs-14 color-black rad-6 p-10">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class="d-flex align-items-center fs-14 color-black rad-6 p-10">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class="d-flex align-items-center fs-14 color-black rad-6 p-10">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class="d-flex align-items-center fs-14 color-black rad-6 p-10">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="d-flex align-items-center fs-14 color-black rad-6 p-10">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-100">
            <nav class="p-20 bg-white between-center-flex">
                <div class="search p-relative">
                    <input class="p-10 rad-6" type="search" placeholder="Search for what ?">
                </div>
                <div class="icons d-flex align-items-center">
                    <span class="notifications p-relative">
                        <i class="fa-solid fa-bell fa-lg"></i>
                    </span>
                    <img src="../images/avatar.png" alt="Mostafa">
                </div>
            </nav>
            <div class="info p-20">
                <h2 class="p-relative dash">
                    Dashboard
                </h2>
                <div class="wrapper mt-50 d-grid gap-20">
                    <div class="welcome bg-white rad-10 text-center-mobile">
                        <div class="intro p-20 bg-eee d-flex justify-content-space-between">
                            <div>
                                <h2 class="m-0">Welcome</h2>
                                <p class="mt-5 color-grey">Mostafa</p>
                            </div>
                            <img class="hide-mobile" src="../images/welcome.png" alt="">
                        </div>
                        <img src="../images/avatar.png" alt="" class="avater">
                        <div class="body d-flex d-block-mobile justify-content-space-around text-center mt-20 p-20">
                            <div>Mostafa Atwa<span class="color-grey d-block fs-14 mt-5">Developer</span></div>
                            <div>25<span class="color-grey d-block fs-14 mt-5">Projects</span></div>
                            <div>$9000<span class="color-grey d-block fs-14 mt-5">Earned</span></div>
                        </div>
                        <a href="profile.html"
                            class="bg-blue w-fit btn-shape p-10 d-block text-center color-white">Profile</a>
                    </div>
                    <div class="draft bg-white rad-10">
                        <div class="intro p-20">
                            <div>
                                <h2 class="m-0">Quick Draft</h2>
                                <p class="mt-5 color-grey">Write A Draft For Your Ideas</p>
                            </div>
                            <form action="">
                                <input type="text" placeholder="Title" class="d-block w-100 bg-eee mt-20 p-10 rad-6">
                                <textarea name="thought" placeholder="Your Thought"
                                    class="d-block w-100 bg-eee mt-20 p-10 rad-6"></textarea>
                                <button
                                    class="bg-blue w-fit btn-shape p-10 d-block text-center color-white mt-20">Save</button>
                            </form>
                        </div>
                    </div>
                    <div class="targets bg-white rad-10">
                        <div class="intro p-20">
                            <div>
                                <h2 class="m-0">Yearly Targets</h2>
                                <p class="mt-5 color-grey">Targets Of The Year</p>
                            </div>
                            <div class="target">
                                <div class="box d-flex align-items-center">
                                    <span class="d-block color-blue"><i class="fa fa-dollar"></i></span>
                                    <div>
                                        <p class="color-grey">Money</p>
                                        <h3 class="color-black mt-5 mb-5">$20.000</h3>
                                        <div class="p-relative progress">
                                            <div class="p-relative bg-blue" style="width: 80%;" data-progress="80%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box d-flex align-items-center">
                                    <span class="d-block color-orange"><i class="fa fa-code"></i></span>
                                    <div>
                                        <p class="color-grey">Projects</p>
                                        <h3 class="color-black mt-5 mb-5">25</h3>
                                        <div class="p-relative progress">
                                            <div class="p-relative bg-orange" style="width: 85%;" data-progress="85%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box d-flex align-items-center">
                                    <span class="d-block color-green"><i class="fa fa-user"></i></span>
                                    <div>
                                        <p class="color-grey">Team</p>
                                        <h3 class="color-black mt-5 mb-5">12</h3>
                                        <div class="p-relative progress">
                                            <div class="p-relative bg-green" style="width: 75%;" data-progress="75%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics bg-white rad-10">
                        <div class="intro p-20">
                            <div>
                                <h2 class="m-0">Tickets Statistics</h2>
                                <p class="mt-5 color-grey">Everything About Support Tickets</p>
                            </div>
                            <div class="statistic text-center d-flex f-wrap gap-20 mt-20">
                                <div class="box rad-10 p-20">
                                    <i class="fa-solid fa-rectangle-list color-orange fa-2x"></i>
                                    <h3 class="fw-bold color-black mt-20">2500</h3>
                                    <p class="mt-5 color-black">Total</p>
                                </div>
                                <div class="box rad-10 p-20">
                                    <i class="fa-solid fa-spinner color-blue fa-2x"></i>
                                    <h3 class="fw-bold color-black mt-20">500</h3>
                                    <p class="mt-5 color-black">Processing</p>
                                </div>
                                <div class="box rad-10 p-20">
                                    <i class="fa-regular fa-circle-check color-green fa-2x"></i>
                                    <h3 class="fw-bold color-black mt-20">1900</h3>
                                    <p class="mt-5 color-black">Closed</p>
                                </div>
                                <div class="box rad-10 p-20">
                                    <i class="fa-solid fa-rectangle-xmark color-red fa-2x"></i>
                                    <h3 class="fw-bold color-black mt-20">100</h3>
                                    <p class="mt-5 color-black">Deleted</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news bg-white rad-10">
                        <div class="new-info p-20">
                            <h2 class="m-0 mb-20">Latest News</h2>
                            <div class="box d-flex align-items-center">
                                <img src="../images/news-01.png" alt="" class="rad-10 me-10">
                                <div class="info d-flex justify-content-space-between align-items-center">
                                    <div class="body">
                                        <h3>Created SASS Section</h3>
                                        <p class="color-grey mt-5">New SASS Examples & Tutorials</p>
                                    </div>
                                    <button class="d-block btn-shape bg-gray">3 Days Ago</button>
                                </div>
                            </div>
                            <div class="box  d-flex justify-content-center align-items-center">
                                <img src="../images/news-02.png" alt="" class="rad-10 me-10">
                                <div class="info d-flex justify-content-space-between align-items-center">
                                    <div class="body">
                                        <h3>Created SASS Section</h3>
                                        <p class="color-grey mt-5">New SASS Examples & Tutorials</p>
                                    </div>
                                    <button class="d-block btn-shape bg-gray">3 Days Ago</button>
                                </div>
                            </div>
                            <div class="box d-flex justify-content-center align-items-center">
                                <img src="../images/news-03.png" alt="" class="rad-10 me-10">
                                <div class="info d-flex justify-content-space-between align-items-center">
                                    <div class="body">
                                        <h3>Created SASS Section</h3>
                                        <p class="color-grey mt-5">New SASS Examples & Tutorials</p>
                                    </div>
                                    <button class="d-block btn-shape bg-gray">3 Days Ago</button>
                                </div>
                            </div>
                            <div class="box d-flex justify-content-center align-items-center">
                                <img src="../images/news-04.png" alt="" class="rad-10 me-10">
                                <div class="info d-flex justify-content-space-between align-items-center">
                                    <div class="body">
                                        <h3>Created SASS Section</h3>
                                        <p class="color-grey mt-5">New SASS Examples & Tutorials</p>
                                    </div>
                                    <button class="d-block btn-shape bg-gray">3 Days Ago</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tasks bg-white rad-10">
                        <div class="task p-20">
                            <h2 class="m-0 mb-20">Latest Tasks</h2>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="info">
                                    <h3 class="mb-10">Record One New Video</h3>
                                    <p class="color-grey">Record Python Create Exe Project</p>
                                </div>
                                <i class="fa-regular fa-trash-can fa-lg"></i>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="info">
                                    <h3 class="mb-10">Write Article</h3>
                                    <p class="color-grey">Write Low Level vs High Level Languages</p>
                                </div>
                                <i class="fa-regular fa-trash-can fa-lg"></i>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="info">
                                    <h3 class="mb-10">Finish Project</h3>
                                    <p class="color-grey">Publish Academy Programming Project</p>
                                </div>
                                <i class="fa-regular fa-trash-can fa-lg"></i>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="info">
                                    <h3 class="mb-10">Attend The Meeting</h3>
                                    <p class="color-grey">Attend The Project Business Analysis Meeting</p>
                                </div>
                                <i class="fa-regular fa-trash-can fa-lg"></i>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="info">
                                    <h3 class="mb-10">Finish Lesson</h3>
                                    <p class="color-grey">Finish Teaching Flex Box</p>
                                </div>
                                <i class="fa-regular fa-trash-can fa-lg"></i>
                            </div>
                        </div>
                    </div>
                    <div class="searchs bg-white rad-10">
                        <div class="search p-20">
                            <h2 class="m-0 mb-20">Top Search Items</h2>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <p class="color-grey">Keyword</p>
                                <p class="color-grey">Search Count</p>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <p class="color-black">CSS</p>
                                <button class="d-block btn-shape bg-gray">220</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <p class="color-black">HTML</p>
                                <button class="d-block btn-shape bg-gray">250</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <p class="color-black">JS</p>
                                <button class="d-block btn-shape bg-gray">100</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <p class="color-black">C#</p>
                                <button class="d-block btn-shape bg-gray">500</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <p class="color-black">Python</p>
                                <button class="d-block btn-shape bg-gray">150</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <p class="color-black">C++</p>
                                <button class="d-block btn-shape bg-gray">120</button>
                            </div>
                        </div>
                    </div>
                    <div class="uploads bg-white rad-10">
                        <div class="upload p-20">
                            <h2 class="m-0 mb-20">Latest Uploads</h2>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="file d-flex align-items-center">
                                    <img src="../images/pdf.svg" alt="">
                                    <div>
                                        <p class="color-black mb-5">My-file.pdf</p>
                                        <p class="color-grey">Mostafa</p>
                                    </div>
                                </div>
                                <button class="d-block btn-shape bg-gray">2.6mb</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="file d-flex align-items-center">
                                    <img src="../images/avi.svg" alt="">
                                    <div>
                                        <p class="color-black mb-5">My-Video-File.avi</p>
                                        <p class="color-grey">Admin</p>
                                    </div>
                                </div>
                                <button class="d-block btn-shape bg-gray">2.8mb</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="file d-flex align-items-center">
                                    <img src="../images/psd.svg" alt="">
                                    <div>
                                        <p class="color-black mb-5">My-Psd-File.pdf</p>
                                        <p class="color-grey">Osama</p>
                                    </div>
                                </div>
                                <button class="d-block btn-shape bg-gray">3.2mb</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="file d-flex align-items-center">
                                    <img src="../images/zip.svg" alt="">
                                    <div>
                                        <p class="color-black mb-5">My-Zip-File.pdf</p>
                                        <p class="color-grey">User</p>
                                    </div>
                                </div>
                                <button class="d-block btn-shape bg-gray">2.4mb</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="file d-flex align-items-center">
                                    <img src="../images/dll.svg" alt="">
                                    <div>
                                        <p class="color-black mb-5">My-DLL-File.pdf</p>
                                        <p class="color-grey">Admin</p>
                                    </div>
                                </div>
                                <button class="d-block btn-shape bg-gray">5.9mb</button>
                            </div>
                            <div class="box d-flex justify-content-space-between align-items-center">
                                <div class="file d-flex align-items-center">
                                    <img src="../images/eps.svg" alt="">
                                    <div>
                                        <p class="color-black mb-5">My-Eps-File.pdf</p>
                                        <p class="color-grey">Designer</p>
                                    </div>
                                </div>
                                <button class="d-block btn-shape bg-gray">8.9mb</button>
                            </div>
                        </div>
                    </div>
                    <div class="projects bg-white rad-10">
                        <div class="project p-20">
                            <h2 class="m-0 mb-20">Latest Projects</h2>
                            <div class="body d-flex mt-20 justify-content-space-between">
                                <div class="progress">
                                    <div class="box d-flex align-items-center">
                                        <span></span>
                                        <p>Got The Project</p>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <span></span>
                                        <p>Started The Projec</p>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <span></span>
                                        <p>The Project About To Finish</p>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <span></span>
                                        <p>Test The Project</p>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <span></span>
                                        <p>Finish The Project & Get Money</p>
                                    </div>
                                </div>
                                <img class="hide-mobile" src="../images/project.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="reminders bg-white rad-10">
                        <div class="p-20">
                            <h2 class="m-0 mb-20">Reminders</h2>
                            <div class="reminders-body d-flex align-items-center mb-20">
                                <span></span>
                                <div class="box p-relative">
                                    <h4 class="mb-10">Check My Tasks List</h4>
                                    <p class="color-grey">28/09/2022 - 12:00am</p>
                                </div>
                            </div>
                            <div class="reminders-body d-flex align-items-center mb-20">
                                <span></span>
                                <div class="box p-relative">
                                    <h4 class="mb-10">Check My Projects</h4>
                                    <p class="color-grey">26/10/2022 - 12:00am</p>
                                </div>
                            </div>
                            <div class="reminders-body d-flex align-items-center mb-20">
                                <span></span>
                                <div class="box p-relative">
                                    <h4 class="mb-10">Call All My Clients</h4>
                                    <p class="color-grey">05/11/2022 - 12:00am</p>
                                </div>
                            </div>
                            <div class="reminders-body d-flex align-items-center mb-20">
                                <span></span>
                                <div class="box p-relative">
                                    <h4 class="mb-10">Finish The Development Workshop</h4>
                                    <p class="color-grey">20/12/2022 - 12:00am</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="posts bg-white rad-10">
                        <div class="p-20">
                            <h2 class="m-0 mb-20">Latest Post</h2>
                            <div class="name d-flex align-items-center">
                                <img src="../images/avatar.png" alt="">
                                <div class="info">
                                    <h3>Mostafa</h3>
                                    <p class="color-grey mt-10">About 3 Hours Ago</p>
                                </div>
                            </div>
                            <p class="comment pt-20 pb-50">
                                You can fool all of the people some of the time, and some of the people all of the time,
                                but you can't fool all of the people all of the time.
                            </p>
                            <div class="reacts d-flex justify-content-space-between pt-20 pb-20">
                                <div class="icon color-grey">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <span>1.8k</span>
                                </div>
                                <div class="icon color-grey">
                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                    <span>500</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social bg-white rad-10">
                        <div class="p-20">
                            <h2 class="m-0 mb-50">Social Media Stats</h2>
                            <div class="box d-flex align-items-center mb-10">
                                <span><i class="fa-brands fa-twitter fa-2x color-white"></i></span>
                                <div class="d-flex align-items-center justify-content-space-between">
                                    <p>90K Followers</p>
                                    <button class="btn-shape d-block color-white">Follow</button>
                                </div>
                            </div>
                            <div class="box d-flex align-items-center mb-10">
                                <span><i class="fa-brands fa-facebook-f fa-2x color-white"></i></span>
                                <div class="d-flex align-items-center justify-content-space-between">
                                    <p>2M Likes</p>
                                    <button class="btn-shape d-block color-white">Like</button>
                                </div>
                            </div>
                            <div class="box d-flex align-items-center mb-10">
                                <span><i class="fa-brands fa-youtube fa-2x color-white"></i></span>
                                <div class="d-flex align-items-center justify-content-space-between">
                                    <p>1M Subs</p>
                                    <button class="btn-shape d-block color-white">Subscribe</button>
                                </div>
                            </div>
                            <div class="box d-flex align-items-center mb-10">
                                <span><i class="fa-brands fa-linkedin fa-2x color-white"></i></span>
                                <div class="d-flex align-items-center justify-content-space-between">
                                    <p>70K Followers</p>
                                    <button class="btn-shape d-block color-white">Follow</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-table bg-white rad-10 mt-20">
                    <div class="p-20">
                        <h2 class="m-0 mb-50">Projects</h2>
                        <div class="responsive-table">
                            <table class="w-100">
                                <thead>
                                    <tr class="bg-eee">
                                        <th>Name</th>
                                        <th>Finish Date</th>
                                        <th>Client</th>
                                        <th>Price</th>
                                        <th>Team</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ministry Wikipedia</td>
                                        <td>10 May 2022</td>
                                        <td>Ministry</td>
                                        <td>$5300</td>
                                    <td class="team p-relative">
                                        <img src="../images/team-01.png" alt="">
                                        <img src="../images/team-02.png" alt="">
                                        <img src="../images/team-03.png" alt="">
                                        <img src="../images/team-05.png" alt="">
                                    </td>
                                    <td><span class="w-fit btn-shape d-block color-white bg-orange text-center">Pending</span></td>
                                </tr>

                                <tr>
                                    <td>Elzero Shop</td>
                                    <td>12 Oct 2021</td>
                                    <td>Elzero Company</td>
                                    <td>$1500</td>
                                    <td class="team p-relative">
                                        <img src="../images/team-01.png" alt="">
                                        <img src="../images/team-02.png" alt="">
                                        <img src="../images/team-05.png" alt="">
                                    </td>
                                    <td><span class="w-fit btn-shape d-block color-white bg-blue text-center">In Progress</span></td>
                                </tr>

                                <tr>
                                    <td>Bouba App</td>
                                    <td>05 Sep 2021</td>
                                    <td>Bouba</td>
                                    <td>$800</td>
                                    <td class="team p-relative">
                                        <img src="../images/team-01.png" alt="">
                                        <img src="../images/team-02.png" alt="">
                                    </td>
                                    <td><span class="w-fit btn-shape d-block color-white bg-green text-center">Completed</span></td>
                                </tr>

                                <tr>
                                    <td>Mahmoud Website</td>
                                    <td>22 May 2021</td>
                                    <td>Mahmoud</td>
                                    <td>$600</td>
                                    <td class="team p-relative">
                                        <img src="../images/team-03.png" alt="">
                                        <img src="../images/team-04.png" alt="">
                                    </td>
                                    <td><span class="w-fit btn-shape d-block color-white bg-green text-center">Completed</span></td>
                                </tr>

                                <tr>
                                    <td>Sayed Website</td>
                                    <td>24 May 2021</td>
                                    <td>Sayed</td>
                                    <td>$300</td>
                                    <td class="team p-relative">
                                        <img src="../images/team-01.png" alt="">
                                        <img src="../images/team-02.png" alt="">
                                    </td>
                                    <td><span class="w-fit btn-shape d-block color-white bg-red text-center">Rejected</span></td>
                                </tr>

                                <tr>
                                    <td>Arena Application</td>
                                    <td>01 Mar 2021</td>
                                    <td>Arena Company</td>
                                    <td>$2600</td>
                                    <td class="team p-relative">
                                        <img src="../images/team-01.png" alt="">
                                        <img src="../images/team-02.png" alt="">
                                        <img src="../images/team-03.png" alt="">
                                    </td>
                                    <td><span class="w-fit btn-shape d-block color-white bg-green text-center">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>